{
    "name":"netzmacht/contao-bootstrap",
    "description":"Provides modules, content elements and templates for integrating Bootstrap into Contao",
    "keywords":["bootstrap", "fontawesome", "icon font"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"David Molineus",
            "email":"mail@netzmacht.de",
            "homepage":"http://www.netzmacht.de",
            "role":"Project leader"
        }
    ],
    "support":{
        "email":"mail@netzmacht.de",
        "issues":"https://github.com/netzmacht/contao-bootstrap/issues",
        "forum": "https://community.contao.org/de/showthread.php?44382-Bootstrap-3-f%FCr-Contao&p=286796",
        "wiki":"http://contao-bootstrap.netzmacht.de",
        "source":"https://github.com/netzmacht/contao-bootstrap"
    },
    "require":{
        "php":">=5.3",
        "contao/core":">=3.1",
        "menatwork/contao-multicolumnwizard":">=3.2.*",
        "metamodels/dc_general":">=0.9.0",
        "bit3/contao-theme-plus":">=4.0",
        "bit3/contao-meta-palettes":">=1.4.2",
        "contao-legacy/subcolumns":">=2.1",
        "contao-legacy/simple_ajax":">=1.0.0",
        "xat/contao-customselectmenu":"dev-master",
        //"netzmacht/bootstrap-columnsetEditor":">=0.1.0",
        //"netzmacht/iconwizard":">=1.0.0",
        "contao-legacy/subcolumns_bootstrap_customize":">=0.1.0",
        "contao-legacy/iconWizard":">=1.0.0",
        "netzmacht/Dc_General-ConfigFileDriver":"dev-master",
        "twbs/bootstrap":">=v3.0.0",
        "silviomoreto/bootstrap-select":">=1.3.1",
        "mattbryson/TouchSwipe-Jquery-Plugin":">=1.6.4"
    },
    "autoload":{
        "classmap":["src/system/modules/bootstrap/classes/"]
    },
    "suggest": {
        "netzmacht/font-awesome" : "Use Font Awesome icons in Contao-Bootstrap"
    },
    "extra":{
        "contao": {
            "symlinks":{
                "src/system/modules/bootstrap": "system/modules/bootstrap",
                "src/system/config/bootstrap.php": "system/config/bootstrap.php",
                "../dc_general-configfiledriver/src/modules/configFileDriver": "system/modules/configFileDriver",
                "../../twbs/bootstrap": "assets/bootstrap/bootstrap",
                "../../silviomoreto/bootstrap-select": "assets/bootstrap/bootstrap-select",
                "../../mattbryson/touchswipe-jquery-plugin": "assets/bootstrap/jquery-touchSwipe"
            }
        }
    }
}